# lagfsd

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json
app/Http/Controllers/: ProductController.php
aspnet/: Users.sln
aspnet/Users.API/: Program.cs  Users.API.csproj
aspnet/Users.API/Config/: UserContext.cs
aspnet/Users.API/Controllers/: UsersController.cs
aspnet/Users.API/Models/: User.cs
aspnet/Users.API/Properties/: launchSettings.json
aspnet/Users.API/Views/UsersView/: Edit.cshtml  Index.cshtml  New.cshtml
aspnet/Users.Tests/: Users.Tests.csproj
aspnet/Users.Tests/Systems/Controllers/: TestUsersController.cs
aspnet/webapi/: .gitignore  webapi.csproj
aspnet/webapi/Properties/: launchSettings.json
database/migrations/: 2023_06_21_220039_create_products_table.php
django/: .gitignore  Dockerfile  manage.py
django/lagfsd/: asgi.py  settings.py  urls.py  wsgi.py
docker-compose/nginx/: lagfsd.conf
flask/: .gitignore  Dockerfile  app.py  requirements.txt
gin/: .env.example  Dockerfile  go.mod  go.sum  main.go
gin/utils/: db.go  env.go
laravel/: Dockerfile  package-lock.json
laravel/app/Models/: Product.php
laravel/resources/js/components/: Main.jsx
laravel/resources/views/products/: main.blade.php
laravel/routes/: api.php
resources/js/: app.js
resources/js/components/: Main.jsx
resources/views/layouts/: app.blade.php
resources/views/products/: create.blade.php  edit.blade.php  index.blade.php
routes/: web.php
springboot/: Dockerfile  build.gradle  pom.xml
(+2 files in other folders)
