LARAVEL_DB_CONNECTION=mysql
LARAVEL_DB_HOST=laravel-db
LARAVEL_DB_PORT=3306
LARAVEL_DB_DATABASE=laravel
LARAVEL_DB_USERNAME=laravel
LARAVEL_DB_PASSWORD=password

SA_PASSWORD=password
ACCEPT_EULA=Y

GIN_DB_CONNECTION=mysql
GIN_DB_HOST=gin-db
GIN_DB_PORT=3306
GIN_DB_DATABASE=gin
GIN_DB_USERNAME=gin
GIN_DB_PASSWORD=password

FLASK_DB_CONNECTION=mysql
FLASK_DB_HOST=flask-db
FLASK_DB_PORT=3306
FLASK_DB_DATABASE=flask
FLASK_DB_USERNAME=flask
FLASK_DB_PASSWORD=password

SPRINGBOOT_DB_CONNECTION=mysql
SPRINGBOOT_DB_HOST=springboot-db
SPRINGBOOT_DB_PORT=3306
SPRINGBOOT_DB_DATABASE=springboot
SPRINGBOOT_DB_USERNAME=springboot
SPRINGBOOT_DB_PASSWORD=password

DJANGO_DB_CONNECTION=mysql
DJANGO_DB_HOST=django-db
DJANGO_DB_PORT=3306
DJANGO_DB_DATABASE=django
DJANGO_DB_USERNAME=django
DJANGO_DB_PASSWORD=password